{% extends 'layout.html' %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
h1  {
                color: #000000;
                padding-top: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif
            }

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Your overall performance {{ name }}</h1>
<br>
  {%for files in files%}

  <div class="column">
    <div class="card">

      <img src= '{{ files }}' style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  
    
{%endfor%}
</div>
<div class="col-md-12" style="text-align:center;">
    <p>Thank you For Taking part</p>
<a class="btn btn-primary" href="/home" role="button">LogOut</a>

</body>
</html>






{% endblock %}
